[meta]

unix_time=1772069889
datetime_string="2026-02-26 02:38:09"
version=1502

[Main]

current_screen="VN"

[Story]

current_event_path="d9_1"
current_node_path="309"

[Time]

time=36

[AP]

max_ap=1
ap=1

[Funds]

funds=5800

[MC]

mc_name="Thalion"
inti=0
subm=0
hare=0
known=false
faction_path=""
available_for_mission=true

[Club]

club_name=""
fame=0
level=1
members_paths=PoolStringArray(  )
squad_paths=PoolStringArray(  )
visit_count=0
visit_count_period=0
visit_count_today=0
visit_count_week=0
has_been_visible=false

[Jail]

ip_paths=PoolStringArray(  )
td_paths=PoolStringArray(  )

[Vigilante]

members_paths=PoolStringArray( "B", "C", "E", "K" )

[Villain]

members_paths=PoolStringArray( "F" )

[Neutral]

members_paths=PoolStringArray( "A", "I", "J", "L", "M" )

[Characters]

rb_characters=[ "%A", "%B", "%E", "%I", "%F", "%K" ]
mp_characters=[ "%A", "%B", "%E" ]

[A]

inti=0
subm=0
hare=0
known=false
faction_path="Neutral"
available_for_mission=true

[B]

inti=0
subm=0
hare=0
known=false
faction_path="Vigilante"
available_for_mission=true

[C]

inti=0
subm=0
hare=0
known=false
faction_path="Vigilante"
available_for_mission=true

[D]

inti=0
subm=0
hare=0
known=false
faction_path=""
available_for_mission=true

[E]

inti=0
subm=0
hare=0
known=false
faction_path="Vigilante"
available_for_mission=true

[F]

inti=0
subm=0
hare=0
known=false
faction_path="Villain"
available_for_mission=true

[G]

inti=0
subm=0
hare=0
known=false
faction_path=""
available_for_mission=true

[H]

inti=0
subm=0
hare=0
known=false
faction_path=""
available_for_mission=true

[I]

inti=0
subm=0
hare=0
known=false
faction_path="Neutral"
available_for_mission=true

[J]

inti=0
subm=0
hare=0
known=false
faction_path="Neutral"
available_for_mission=true

[K]

inti=0
subm=0
hare=0
known=false
faction_path="Vigilante"
available_for_mission=true

[L]

inti=0
subm=0
hare=0
known=false
faction_path="Neutral"
available_for_mission=true

[M]

inti=0
subm=0
hare=0
known=false
faction_path="Neutral"
available_for_mission=true

[EnterClub]

visit_count=0
visit_count_period=0
visit_count_today=0
visit_count_week=0
has_been_visible=false

[Affair]

visit_count=0
visit_count_period=0
visit_count_today=0
visit_count_week=0
has_been_visible=false

[FindL]

visit_count=0
visit_count_period=0
visit_count_today=0
visit_count_week=0
has_been_visible=false

[WeeklyL]

visit_count=0
visit_count_period=0
visit_count_today=0
visit_count_week=0
has_been_visible=false

[MyHome]

visit_count=0
visit_count_period=0
visit_count_today=0
visit_count_week=0
has_been_visible=true

[EnterHome]

visit_count=1
visit_count_period=0
visit_count_today=0
visit_count_week=0
has_been_visible=true

[FindE]

visit_count=0
visit_count_period=0
visit_count_today=0
visit_count_week=0
has_been_visible=false

[FindB1]

visit_count=0
visit_count_period=0
visit_count_today=0
visit_count_week=0
has_been_visible=false

[BusinessDistrict]

visit_count=0
visit_count_period=0
visit_count_today=0
visit_count_week=0
has_been_visible=true

[Scav_business]

visit_count=4
visit_count_period=0
visit_count_today=0
visit_count_week=1
has_been_visible=true

[FindJ]

visit_count=0
visit_count_period=0
visit_count_today=0
visit_count_week=0
has_been_visible=false

[WeeklyJ]

visit_count=0
visit_count_period=0
visit_count_today=0
visit_count_week=0
has_been_visible=false

[ResidentialDistrict]

visit_count=0
visit_count_period=0
visit_count_today=0
visit_count_week=0
has_been_visible=true

[Scav_resident]

visit_count=1
visit_count_period=0
visit_count_today=0
visit_count_week=1
has_been_visible=true

[FindK]

visit_count=0
visit_count_period=0
visit_count_today=0
visit_count_week=0
has_been_visible=false

[SlumDistrict]

visit_count=0
visit_count_period=0
visit_count_today=0
visit_count_week=0
has_been_visible=true

[Scav_slum]

visit_count=4
visit_count_period=0
visit_count_today=0
visit_count_week=1
has_been_visible=true

[IndustrialDistrict]

visit_count=0
visit_count_period=0
visit_count_today=0
visit_count_week=0
has_been_visible=true

[Scav_industry]

visit_count=1
visit_count_period=0
visit_count_today=0
visit_count_week=0
has_been_visible=true

[DowntownDistrict]

visit_count=0
visit_count_period=0
visit_count_today=0
visit_count_week=0
has_been_visible=true

[Scav_downtown]

visit_count=2
visit_count_period=0
visit_count_today=0
visit_count_week=1
has_been_visible=true

[FindC]

visit_count=0
visit_count_period=0
visit_count_today=0
visit_count_week=0
has_been_visible=false

[CollegeDistrict]

visit_count=0
visit_count_period=0
visit_count_today=0
visit_count_week=0
has_been_visible=true

[Scav_college]

visit_count=4
visit_count_period=0
visit_count_today=0
visit_count_week=0
has_been_visible=true

[FindA]

visit_count=0
visit_count_period=0
visit_count_today=0
visit_count_week=0
has_been_visible=false

[FindB_2]

visit_count=0
visit_count_period=0
visit_count_today=0
visit_count_week=0
has_been_visible=false

[WeeklyB]

visit_count=0
visit_count_period=0
visit_count_today=0
visit_count_week=0
has_been_visible=false

[Events]

current_event_path="%d9_1"

[d1_1]

playing=false
seen=true
missed=false
start_time=0
end_time=3
count=1
count_of_day=0
triggerable=false
triggerable_in_week=true

[d2_1]

playing=false
seen=true
missed=false
start_time=4
end_time=4
count=1
count_of_day=0
triggerable=false
triggerable_in_week=true

[d2_2]

playing=false
seen=true
missed=false
start_time=6
end_time=7
count=1
count_of_day=0
triggerable=false
triggerable_in_week=true

[d3_1]

playing=false
seen=true
missed=false
start_time=8
end_time=8
count=1
count_of_day=0
triggerable=false
triggerable_in_week=true

[d3_2]

playing=false
seen=true
missed=false
start_time=14
end_time=15
count=1
count_of_day=0
triggerable=false
triggerable_in_week=true

[d4_1]

playing=false
seen=true
missed=false
start_time=18
end_time=19
count=1
count_of_day=0
triggerable=false
triggerable_in_week=true

[d5_1]

playing=false
seen=true
missed=false
start_time=20
end_time=20
count=1
count_of_day=0
triggerable=false
triggerable_in_week=true

[d5_2]

playing=false
seen=true
missed=false
start_time=21
end_time=22
count=1
count_of_day=0
triggerable=false
triggerable_in_week=true

[d5_3]

playing=false
seen=true
missed=false
start_time=22
end_time=23
count=1
count_of_day=0
triggerable=false
triggerable_in_week=true

[d6_1]

playing=false
seen=true
missed=false
start_time=26
end_time=28
count=1
count_of_day=0
triggerable=false
triggerable_in_week=true

[d7_1]

playing=false
seen=true
missed=false
start_time=28
end_time=29
count=1
count_of_day=0
triggerable=false
triggerable_in_week=true

[d8_1]

playing=false
seen=true
missed=false
start_time=34
end_time=35
count=1
count_of_day=0
triggerable=false
triggerable_in_week=true

[d9_1]

playing=true
seen=false
missed=false
start_time=36
end_time=1048576
count=1
count_of_day=0
triggerable=false
triggerable_in_week=true

[d10_1]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[d10_2]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[d11_1]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[d12_1]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[d13_1]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[club_up_2]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[club_up_3]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[club_main_1]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[club_main_2]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[harem_abc_1]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[j_daily_3]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[club_main_3]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[club_up_4]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[harem_bf_1]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[harem_jl_1]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[harem_jl_2]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[harem_jl_3]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[harem_be_1]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[harem_bl_1]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[n_main_1]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[harem_bl_2]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[harem_ab_1]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[o_main_1]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[o_main_2]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[o_main_3]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[o_main_4]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[harem_jl_4]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[a_daily_1]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[a_inti_1]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[a_daily_2]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[a_daily_6]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[a_daily_3]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[a_inti_2]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[a_daily_4]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[a_inti_3]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[a_daily_5]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[a_inti_4]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[a_daily_7]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[a_inti_5]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[a_daily_8]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[a_inti_6]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[a_daily_9]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[a_inti_7]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[a_daily_10]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[a_inti_8]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[a_inti_9]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[b_main_1]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[b_daily_1]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[b_inti_1]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[b_daily_2]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[b_inti_2]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[b_daily_3]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[b_inti_3]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[b_daily_4]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[b_inti_4]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[b_daily_5]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[b_daily_6]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[b_inti_5]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[b_inti_6]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[b_daily_7]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[b_daily_8]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[b_inti_7]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[b_daily_9]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[b_inti_8]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[b_daily_10]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[b_inti_9]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[b_daily_11]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[b_inti_10]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[b_daily_12]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[b_inti_11]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[b_daily_13]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[b_inti_12]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[b_daily_14]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[b_daily_15]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[b_inti_13]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[b_daily_16]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[b_inti_14]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[b_main_3]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[b_daily_17]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[b_inti_15]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[b_main_4]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[b_main_5]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[b_inti_16]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[c_daily_1]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[c_inti_1]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[c_daily_2]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[c_inti_2]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[c_inti_3]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[c_daily_3]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[c_inti_4]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[c_daily_4]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[c_daily_5]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[c_inti_5]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[c_daily_6]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[c_daily_7]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[c_inti_6]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[c_daily_8]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[c_inti_7]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[c_daily_9]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[c_inti_8]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[e_inti_0]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[e_daily_1]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[e_inti_1]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[e_daily_2]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[e_daily_3]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[e_inti_2]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[e_daily_4]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[e_inti_3]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[e_daily_8]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[e_daily_5]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[e_inti_4]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[e_daily_6]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[e_inti_5]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[e_daily_7]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[e_inti_6]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[e_daily_9]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[e_inti_7]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[e_daily_10]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[e_inti_8]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[e_daily_11]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[e_inti_9]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[e_daily_13]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[f_inti_0]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[f_daily_1]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[f_daily_2]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[f_inti_1]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[f_daily_3]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[f_inti_2]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[f_inti_3]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[f_inti_4]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[f_main_2]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[f_inti_5]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[f_main_3]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[f_daily_4]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[f_inti_6]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[f_inti_7]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[f_main_4]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[f_daily_5]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[f_inti_8]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[f_daily_6]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[f_inti_9]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[f_daily_7]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[f_inti_10]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[f_daily_8]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[f_inti_11]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[f_daily_9]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[f_inti_12]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[f_daily_10]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[f_inti_13]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[f_daily_11]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[f_inti_14]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[f_main_5]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[f_main_6]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[f_main_7]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[h_main_1]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[h_main_2]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[h_main_3]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[h_main_4]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[h_main_5]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[hl_duo_1]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[i_main_1]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[i_main_2]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[i_main_3]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[j_daily_1]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[j_inti_1]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[j_daily_2]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[j_inti_2]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[j_inti_3]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[j_inti_4]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[j_daily_4]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[j_inti_5]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[j_inti_6]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[j_daily_5]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[j_inti_7]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[j_daily_6]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[j_inti_8]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[j_daily_7]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[j_inti_9]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[j_daily_8]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[j_daily_9]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[j_inti_10]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[j_daily_10]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[j_inti_11]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[k_daily_1]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[k_inti_1]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[k_daily_2]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[k_inti_2]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[k_daily_3]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[k_inti_3]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[k_inti_4]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[k_daily_4]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[k_inti_5]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[l_main_1]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[l_daily_1]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[l_inti_1]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[l_daily_2]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[l_inti_2]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[l_daily_10]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[l_daily_3]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[l_inti_3]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[l_daily_4]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[l_inti_4]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[l_daily_11]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[l_inti_5]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[l_daily_5]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[l_inti_6]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[l_daily_6]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[l_daily_7]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[l_inti_7]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[l_daily_8]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[l_inti_8]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[l_daily_9]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[l_inti_9]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[l_inti_10]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[l_inti_11]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[l_main_2]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[l_main_3]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[l_daily_12]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[l_inti_12]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[l_daily_13]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[l_inti_13]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[l_inti_14]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[m_main_1]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[m_main_2]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[college_a_forenoon_1]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[myroom_a_afternoon_1]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[slum_a_afternoon_1]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[myroom_a_forenoon_1]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[myroom_a_afternoon_2]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[myroom_a_evening_1]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[college_a_forenoon_2]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[club_a_afternoon_1]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[downtown_a_evening_1]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[residential_a_afternoon_1]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[club_a_forenoon_1]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[club_a_forenoon_2]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[college_a_afternoon_1]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[college_a_forenoon_3]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[myroom_a_afternoon_3]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[club_a_evening_1]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[downtown_a_evening_2]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[business_a_afternoon_1]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[residential_a_forenoon_1]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[downtown_a_afternoon_1]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[slum_a_evening_1]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[college_b_forenoon_1]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[myroom_b_forenoon_1]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[downtown_b_afternoon_1]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[industry_b_afternoon_1]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[club_b_evening_1]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[residential_b_evening_1]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[myroom_b_forenoon_2]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[business_b_afternoon_1]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[club_b_afternoon_1]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[myroom_b_forenoon_3]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[downtown_b_evening_1]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[club_b_afternoon_2]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[myroom_b_evening_1]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[downtown_b_afternoon_2]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[myroom_b_evening_2]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[college_b_forenoon_2]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[club_b_forenoon_1]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[industry_b_evening_1]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[club_b_evening_2]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[business_b_afternoon_2]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[club_b_forenoon_2]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[club_b_afternoon_3]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[college_b_forenoon_3]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[myroom_b_afternoon_1]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[downtown_b_forenoon_1]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[downtown_b_evening_2]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[club_b_forenoon_3]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[residential_b_evening_2]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[college_b_afternoon_1]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[club_b_forenoon_4]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[downtown_b_evening_3]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[club_c_afternoon_1]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[business_c_evening_1]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[downtown_c_evening_1]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[slum_c_afternoon_1]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[residential_c_forenoon_1]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[club_c_forenoon_1]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[business_c_afternoon_1]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[downtown_c_evening_2]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[downtown_c_forenoon_1]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[business_c_evening_2]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[residential_c_afternoon_1]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[downtown_c_forenoon_2]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[club_c_afternoon_2]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[club_c_forenoon_2]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[business_c_forenoon_2]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[club_c_forenoon_3]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[business_c_afternoon_2]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[club_c_evening_1]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[business_c_afternoon_3]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[club_c_evening_2]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[business_c_forenoon_3]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[business_c_afternoon_4]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[business_c_forenoon_4]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[downtown_e_forenoon_1]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[downtown_e_afternoon_1]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[slum_e_evening_1]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[downtown_e_forenoon_2]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[residential_e_afternoon_1]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[industry_e_evening_1]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[club_e_evening_1]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[myroom_e_forenoon_1]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[myroom_e_afternoon_1]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[myroom_e_evening_1]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[myroom_e_afternoon_2]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[downtown_e_evening_1]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[myroom_e_forenoon_2]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[residential_e_afternoon_2]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[myroom_e_forenoon_3]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[myroom_e_afternoon_3]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[myroom_e_evening_2]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[myroom_f_evening_1]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[myroom_f_evening_2]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[myroom_f_evening_3]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[myroom_f_evening_4]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[myroom_f_evening_5]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[myroom_f_evening_6]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[business_f_forenoon_1]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[business_f_forenoon_2]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[business_f_afternoon_1]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[business_f_afternoon_2]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[club_f_forenoon_1]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[club_f_afternoon_1]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[club_f_evening_1]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[downtown_f_forenoon_1]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[business_f_afternoon_3]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[residential_f_evening_1]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[downtown_f_afternoon_1]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[business_f_evening_1]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[industry_f_evening_1]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[downtown_f_evening_1]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[business_f_afternoon_4]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[myroom_f_evening_7]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[business_f_forenoon_3]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[business_f_evening_2]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[downtown_f_forenoon_2]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[myroom_f_afternoon_1]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[downtown_j_forenoon_1]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[slum_j_afternoon_1]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[business_j_evening_1]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[college_j_forenoon_1]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[downtown_j_evening_1]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[downtown_j_forenoon_2]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[slum_j_afternoon_2]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[business_j_evening_2]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[business_j_forenoon_1]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[slum_j_afternoon_4]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[downtown_j_evening_2]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[business_j_forenoon_2]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[slum_j_afternoon_5]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[downtown_j_evening_3]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[club_j_afternoon_1]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[business_j_afternoon_1]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[industrial_j_forenoon_1]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[residential_j_afternoon_1]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[slum_j_evening_1]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[residential_j_forenoon_1]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[downtown_j_afternoon_1]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[business_j_evening_3]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[downtown_j_afternoon_2]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[residential_j_forenoon_2]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[slum_k_afternoon_1]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[slum_k_evening_1]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[slum_k_evening_2]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[slum_k_evening_3]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[residential_k_forenoon_1]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[residential_k_afternoon_1]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[residential_k_evening_1]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[residential_k_afternoon_2]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[residential_k_forenoon_2]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[residential_k_forenoon_3]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[residential_k_forenoon_4]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[residential_k_afternoon_3]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[club_l_forenoon_1]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[business_l_afternoon_1]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[downtown_l_evening_1]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[downtown_l_forenoon_1]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[industry_l_afternoon_1]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[business_l_forenoon_1]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[slum_l_evening_1]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[club_l_afternoon_1]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[downtown_l_forenoon_2]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[industry_l_afternoon_2]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[club_l_afternoon_2]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[industry_l_evening_1]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[business_l_evening_1]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[downtown_l_forenoon_3]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[industry_l_afternoon_3]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[club_l_evening_1]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[club_l_afternoon_3]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[business_l_evening_2]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[downtown_l_afternoon_1]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[downtown_l_forenoon_4]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[downtown_l_forenoon_5]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[downtown_l_afternoon_2]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[downtown_l_evening_2]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[myhome_be_evening_1]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[business_be_forenoon_1]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[club_jl_afternoon_1]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[residential_jl_afternoon_1]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[club_jl_afternoon_2]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[club_jl_evening_1]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[club_ab_afternoon_1]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[business_ab_forenoon_1]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[mission_normal_forenoon_1]

playing=false
seen=false
missed=false
start_time=0
end_time=0
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[mission_normal_forenoon_2]

playing=false
seen=false
missed=false
start_time=0
end_time=0
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[mission_normal_afternoon_1]

playing=false
seen=false
missed=false
start_time=0
end_time=0
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[mission_normal_afternoon_2]

playing=false
seen=false
missed=false
start_time=0
end_time=0
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[mission_normal_evening_1]

playing=false
seen=false
missed=false
start_time=0
end_time=0
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[mission_normal_evening_2]

playing=false
seen=false
missed=false
start_time=0
end_time=0
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[mission_normal_forenoon_3]

playing=false
seen=false
missed=false
start_time=0
end_time=0
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[mission_normal_forenoon_4]

playing=false
seen=false
missed=false
start_time=0
end_time=0
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[mission_normal_afternoon_3]

playing=false
seen=false
missed=false
start_time=0
end_time=0
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[mission_normal_afternoon_4]

playing=false
seen=false
missed=false
start_time=0
end_time=0
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[mission_normal_evening_3]

playing=false
seen=false
missed=false
start_time=0
end_time=0
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[mission_normal_evening_4]

playing=false
seen=false
missed=false
start_time=0
end_time=0
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[mission_support_b_1]

playing=false
seen=false
missed=false
start_time=0
end_time=0
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[mission_support_c_1]

playing=false
seen=false
missed=false
start_time=0
end_time=0
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[mission_support_a_1]

playing=false
seen=false
missed=false
start_time=0
end_time=0
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[mission_support_j_1]

playing=false
seen=false
missed=false
start_time=0
end_time=0
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[mission_support_l_1]

playing=false
seen=false
missed=false
start_time=0
end_time=0
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[mission_support_k_1]

playing=false
seen=false
missed=false
start_time=0
end_time=0
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[mroom_a_1]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[mroom_b_1]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[mroom_b_2]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[mroom_c_1]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[massage_h_1]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[b_interro_1]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[b_interro_2]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[l_interro_1]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[l_interro_2]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[i_interro_1]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[f_interro_1]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[f_interro_2]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[affair_day_1]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=true
triggerable_in_week=true

[affair_night_1]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=true
triggerable_in_week=true

[scav_slum_day_1]

playing=false
seen=true
missed=false
start_time=16
end_time=17
count=3
count_of_day=0
triggerable=true
triggerable_in_week=true

[scav_slum_night_1]

playing=false
seen=true
missed=false
start_time=30
end_time=31
count=1
count_of_day=0
triggerable=true
triggerable_in_week=true

[scav_industry_day_1]

playing=false
seen=true
missed=false
start_time=20
end_time=21
count=1
count_of_day=0
triggerable=true
triggerable_in_week=true

[scav_industry_night_1]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=true
triggerable_in_week=true

[scav_downtown_day_1]

playing=false
seen=true
missed=false
start_time=33
end_time=34
count=2
count_of_day=0
triggerable=true
triggerable_in_week=true

[scav_downtown_night_1]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=true
triggerable_in_week=true

[scav_business_day_1]

playing=false
seen=true
missed=false
start_time=29
end_time=30
count=3
count_of_day=0
triggerable=true
triggerable_in_week=true

[scav_business_night_1]

playing=false
seen=true
missed=false
start_time=10
end_time=11
count=1
count_of_day=0
triggerable=true
triggerable_in_week=true

[scav_resident_day_1]

playing=false
seen=true
missed=false
start_time=32
end_time=33
count=1
count_of_day=0
triggerable=true
triggerable_in_week=true

[scav_resident_night_1]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=true
triggerable_in_week=true

[scav_college_day_1]

playing=false
seen=true
missed=false
start_time=24
end_time=25
count=4
count_of_day=0
triggerable=true
triggerable_in_week=true

[scav_college_night_1]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=true
triggerable_in_week=true

[twit_a_day_1]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=true
triggerable_in_week=true

[twit_a_day_2]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=true
triggerable_in_week=true

[twit_a_day_3]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=true
triggerable_in_week=true

[twit_a_day_4]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=true
triggerable_in_week=true

[twit_b_day_1]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=true
triggerable_in_week=true

[twit_b_day_2]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=true
triggerable_in_week=true

[twit_b_day_3]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=true
triggerable_in_week=true

[twit_b_day_4]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=true
triggerable_in_week=true

[twit_b_night_1]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=true
triggerable_in_week=true

[twit_b_night_2]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=true
triggerable_in_week=true

[twit_c_day_1]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=true
triggerable_in_week=true

[twit_c_day_2]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=true
triggerable_in_week=true

[twit_c_night_1]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=true
triggerable_in_week=true

[twit_c_day_3]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=true
triggerable_in_week=true

[twit_c_day_4]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=true
triggerable_in_week=true

[twit_c_night_2]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=true
triggerable_in_week=true

[twit_e_day_1]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=true
triggerable_in_week=true

[twit_e_day_2]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=true
triggerable_in_week=true

[twit_e_night_1]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=true
triggerable_in_week=true

[twit_j_day_1]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=true
triggerable_in_week=true

[twit_j_day_2]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=true
triggerable_in_week=true

[twit_j_night_1]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=true
triggerable_in_week=true

[twit_k_day_1]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=true
triggerable_in_week=true

[twit_k_day_2]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=true
triggerable_in_week=true

[twit_k_night_1]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=true
triggerable_in_week=true

[twit_l_day_1]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=true
triggerable_in_week=true

[twit_l_day_2]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=true
triggerable_in_week=true

[twit_l_day_3]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=true
triggerable_in_week=true

[twit_l_day_4]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=true
triggerable_in_week=true

[b_weekly_ritual_1]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=true
triggerable_in_week=true

[b_weekly_ritual_normal_1]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=true
triggerable_in_week=true

[b_weekly_ritual_2]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=true
triggerable_in_week=true

[b_weekly_ritual_3]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=true
triggerable_in_week=true

[j_weekly_star_1]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=true
triggerable_in_week=true

[j_weekly_star_normal_1]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=true
triggerable_in_week=true

[l_weekly_vr_1]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=true
triggerable_in_week=true

[l_weekly_vr_normal_1]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=true
triggerable_in_week=true

[l_weekly_vr_2]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=true
triggerable_in_week=true

[l_weekly_vr_3]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=true
triggerable_in_week=true

[AdvisoursDuty]

unlocked=false

[MsOfficeUpgrade]

unlocked=false

[Interrogation]

unlocked=false

[UnlockSupport]

unlocked=false

[MassageRoomUpgrade]

unlocked=false

[AP2]

unlocked=false

[AP3]

unlocked=false

[Home]

next_home="MCRoom"
