[meta]

unix_time=1772121426
datetime_string="2026-02-26 16:57:06"
version=1502

[Main]

current_screen="VN"

[Story]

current_event_path="a_inti_3"
current_node_path="135"

[Time]

time=172

[AP]

max_ap=3
ap=1

[Funds]

funds=5950

[MC]

mc_name="Thalion"
inti=0
subm=0
hare=0
known=false
faction_path=""
available_for_mission=true

[Club]

club_name="Spear"
fame=4
level=3
members_paths=PoolStringArray( "B", "C", "A" )
squad_paths=PoolStringArray( "C", "B", "A" )
visit_count=0
visit_count_period=0
visit_count_today=0
visit_count_week=0
has_been_visible=true

[Jail]

ip_paths=PoolStringArray(  )
td_paths=PoolStringArray(  )

[Vigilante]

members_paths=PoolStringArray( "B", "C", "E", "K" )

[Villain]

members_paths=PoolStringArray( "F" )

[Neutral]

members_paths=PoolStringArray( "A", "I", "J", "L", "M" )

[Characters]

rb_characters=[ "%A", "%B", "%E", "%I", "%F", "%K", "%J", "%C", "%M", "%L" ]
mp_characters=[ "%A", "%B", "%E", "%J", "%C", "%L" ]

[A]

inti=15
subm=0
hare=0
known=false
faction_path="Neutral"
available_for_mission=true

[B]

inti=25
subm=0
hare=0
known=false
faction_path="Vigilante"
available_for_mission=true

[C]

inti=30
subm=0
hare=0
known=false
faction_path="Vigilante"
available_for_mission=true

[D]

inti=0
subm=0
hare=0
known=false
faction_path=""
available_for_mission=true

[E]

inti=19
subm=0
hare=0
known=false
faction_path="Vigilante"
available_for_mission=true

[F]

inti=0
subm=0
hare=0
known=false
faction_path="Villain"
available_for_mission=true

[G]

inti=0
subm=0
hare=0
known=false
faction_path=""
available_for_mission=true

[H]

inti=0
subm=0
hare=0
known=false
faction_path=""
available_for_mission=true

[I]

inti=0
subm=0
hare=0
known=false
faction_path="Neutral"
available_for_mission=true

[J]

inti=12
subm=0
hare=0
known=false
faction_path="Neutral"
available_for_mission=true

[K]

inti=0
subm=0
hare=0
known=false
faction_path="Vigilante"
available_for_mission=true

[L]

inti=4
subm=0
hare=0
known=false
faction_path="Neutral"
available_for_mission=true

[M]

inti=0
subm=0
hare=0
known=false
faction_path="Neutral"
available_for_mission=true

[EnterClub]

visit_count=5
visit_count_period=0
visit_count_today=0
visit_count_week=0
has_been_visible=true

[Affair]

visit_count=7
visit_count_period=0
visit_count_today=0
visit_count_week=0
has_been_visible=true

[FindL]

visit_count=0
visit_count_period=0
visit_count_today=0
visit_count_week=0
has_been_visible=false

[WeeklyL]

visit_count=0
visit_count_period=0
visit_count_today=0
visit_count_week=0
has_been_visible=false

[MyHome]

visit_count=0
visit_count_period=0
visit_count_today=0
visit_count_week=0
has_been_visible=true

[EnterHome]

visit_count=1
visit_count_period=0
visit_count_today=0
visit_count_week=0
has_been_visible=true

[FindE]

visit_count=0
visit_count_period=0
visit_count_today=0
visit_count_week=0
has_been_visible=true

[FindB1]

visit_count=1
visit_count_period=0
visit_count_today=0
visit_count_week=0
has_been_visible=true

[BusinessDistrict]

visit_count=0
visit_count_period=0
visit_count_today=0
visit_count_week=0
has_been_visible=true

[Scav_business]

visit_count=9
visit_count_period=0
visit_count_today=0
visit_count_week=0
has_been_visible=true

[FindJ]

visit_count=0
visit_count_period=0
visit_count_today=0
visit_count_week=0
has_been_visible=true

[WeeklyJ]

visit_count=0
visit_count_period=0
visit_count_today=0
visit_count_week=0
has_been_visible=false

[ResidentialDistrict]

visit_count=0
visit_count_period=0
visit_count_today=0
visit_count_week=0
has_been_visible=true

[Scav_resident]

visit_count=2
visit_count_period=0
visit_count_today=0
visit_count_week=0
has_been_visible=true

[FindK]

visit_count=0
visit_count_period=0
visit_count_today=0
visit_count_week=0
has_been_visible=false

[SlumDistrict]

visit_count=0
visit_count_period=0
visit_count_today=0
visit_count_week=0
has_been_visible=true

[Scav_slum]

visit_count=8
visit_count_period=0
visit_count_today=0
visit_count_week=0
has_been_visible=true

[IndustrialDistrict]

visit_count=0
visit_count_period=0
visit_count_today=0
visit_count_week=0
has_been_visible=true

[Scav_industry]

visit_count=3
visit_count_period=0
visit_count_today=0
visit_count_week=0
has_been_visible=true

[DowntownDistrict]

visit_count=0
visit_count_period=0
visit_count_today=0
visit_count_week=0
has_been_visible=true

[Scav_downtown]

visit_count=4
visit_count_period=0
visit_count_today=0
visit_count_week=0
has_been_visible=true

[FindC]

visit_count=1
visit_count_period=0
visit_count_today=0
visit_count_week=0
has_been_visible=true

[CollegeDistrict]

visit_count=0
visit_count_period=0
visit_count_today=0
visit_count_week=0
has_been_visible=true

[Scav_college]

visit_count=5
visit_count_period=0
visit_count_today=0
visit_count_week=0
has_been_visible=true

[FindA]

visit_count=0
visit_count_period=0
visit_count_today=0
visit_count_week=0
has_been_visible=true

[FindB_2]

visit_count=2
visit_count_period=0
visit_count_today=0
visit_count_week=0
has_been_visible=true

[WeeklyB]

visit_count=0
visit_count_period=0
visit_count_today=0
visit_count_week=0
has_been_visible=false

[Events]

current_event_path="%a_inti_3"

[d1_1]

playing=false
seen=true
missed=false
start_time=0
end_time=3
count=1
count_of_day=0
triggerable=false
triggerable_in_week=true

[d2_1]

playing=false
seen=true
missed=false
start_time=4
end_time=4
count=1
count_of_day=0
triggerable=false
triggerable_in_week=true

[d2_2]

playing=false
seen=true
missed=false
start_time=6
end_time=7
count=1
count_of_day=0
triggerable=false
triggerable_in_week=true

[d3_1]

playing=false
seen=true
missed=false
start_time=8
end_time=8
count=1
count_of_day=0
triggerable=false
triggerable_in_week=true

[d3_2]

playing=false
seen=true
missed=false
start_time=14
end_time=15
count=1
count_of_day=0
triggerable=false
triggerable_in_week=true

[d4_1]

playing=false
seen=true
missed=false
start_time=18
end_time=19
count=1
count_of_day=0
triggerable=false
triggerable_in_week=true

[d5_1]

playing=false
seen=true
missed=false
start_time=20
end_time=20
count=1
count_of_day=0
triggerable=false
triggerable_in_week=true

[d5_2]

playing=false
seen=true
missed=false
start_time=21
end_time=22
count=1
count_of_day=0
triggerable=false
triggerable_in_week=true

[d5_3]

playing=false
seen=true
missed=false
start_time=22
end_time=23
count=1
count_of_day=0
triggerable=false
triggerable_in_week=true

[d6_1]

playing=false
seen=true
missed=false
start_time=26
end_time=28
count=1
count_of_day=0
triggerable=false
triggerable_in_week=true

[d7_1]

playing=false
seen=true
missed=false
start_time=28
end_time=29
count=1
count_of_day=0
triggerable=false
triggerable_in_week=true

[d8_1]

playing=false
seen=true
missed=false
start_time=34
end_time=35
count=1
count_of_day=0
triggerable=false
triggerable_in_week=true

[d9_1]

playing=false
seen=true
missed=false
start_time=36
end_time=38
count=1
count_of_day=0
triggerable=false
triggerable_in_week=true

[d10_1]

playing=false
seen=true
missed=false
start_time=40
end_time=40
count=1
count_of_day=0
triggerable=false
triggerable_in_week=true

[d10_2]

playing=false
seen=true
missed=false
start_time=42
end_time=43
count=1
count_of_day=0
triggerable=false
triggerable_in_week=true

[d11_1]

playing=false
seen=true
missed=false
start_time=44
end_time=47
count=1
count_of_day=0
triggerable=false
triggerable_in_week=true

[d12_1]

playing=false
seen=true
missed=false
start_time=48
end_time=50
count=1
count_of_day=0
triggerable=false
triggerable_in_week=true

[d13_1]

playing=false
seen=true
missed=false
start_time=52
end_time=53
count=1
count_of_day=0
triggerable=false
triggerable_in_week=true

[club_up_2]

playing=false
seen=true
missed=false
start_time=69
end_time=70
count=1
count_of_day=0
triggerable=false
triggerable_in_week=true

[club_up_3]

playing=false
seen=true
missed=false
start_time=129
end_time=130
count=1
count_of_day=0
triggerable=false
triggerable_in_week=true

[club_main_1]

playing=false
seen=true
missed=false
start_time=141
end_time=142
count=1
count_of_day=0
triggerable=false
triggerable_in_week=true

[club_main_2]

playing=false
seen=true
missed=false
start_time=149
end_time=150
count=1
count_of_day=0
triggerable=false
triggerable_in_week=true

[harem_abc_1]

playing=false
seen=true
missed=false
start_time=146
end_time=147
count=1
count_of_day=0
triggerable=false
triggerable_in_week=true

[j_daily_3]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[club_main_3]

playing=false
seen=true
missed=false
start_time=144
end_time=145
count=1
count_of_day=0
triggerable=false
triggerable_in_week=true

[club_up_4]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[harem_bf_1]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[harem_jl_1]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[harem_jl_2]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[harem_jl_3]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[harem_be_1]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[harem_bl_1]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[n_main_1]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[harem_bl_2]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[harem_ab_1]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[o_main_1]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[o_main_2]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[o_main_3]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[o_main_4]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[harem_jl_4]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[a_daily_1]

playing=false
seen=true
missed=false
start_time=57
end_time=58
count=1
count_of_day=0
triggerable=false
triggerable_in_week=true

[a_inti_1]

playing=false
seen=true
missed=false
start_time=72
end_time=73
count=1
count_of_day=0
triggerable=false
triggerable_in_week=true

[a_daily_2]

playing=false
seen=true
missed=false
start_time=80
end_time=81
count=1
count_of_day=0
triggerable=false
triggerable_in_week=true

[a_daily_6]

playing=false
seen=true
missed=false
start_time=105
end_time=106
count=1
count_of_day=0
triggerable=false
triggerable_in_week=true

[a_daily_3]

playing=false
seen=true
missed=false
start_time=112
end_time=112
count=1
count_of_day=0
triggerable=false
triggerable_in_week=true

[a_inti_2]

playing=false
seen=true
missed=false
start_time=122
end_time=123
count=1
count_of_day=0
triggerable=false
triggerable_in_week=true

[a_daily_4]

playing=false
seen=true
missed=false
start_time=156
end_time=157
count=1
count_of_day=0
triggerable=false
triggerable_in_week=true

[a_inti_3]

playing=true
seen=false
missed=false
start_time=172
end_time=1048576
count=1
count_of_day=0
triggerable=false
triggerable_in_week=true

[a_daily_5]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[a_inti_4]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[a_daily_7]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[a_inti_5]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[a_daily_8]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[a_inti_6]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[a_daily_9]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[a_inti_7]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[a_daily_10]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[a_inti_8]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[a_inti_9]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[b_main_1]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[b_daily_1]

playing=false
seen=true
missed=false
start_time=62
end_time=63
count=1
count_of_day=0
triggerable=false
triggerable_in_week=true

[b_inti_1]

playing=false
seen=true
missed=false
start_time=68
end_time=69
count=1
count_of_day=0
triggerable=false
triggerable_in_week=true

[b_daily_2]

playing=false
seen=true
missed=false
start_time=74
end_time=75
count=1
count_of_day=0
triggerable=false
triggerable_in_week=true

[b_inti_2]

playing=false
seen=true
missed=false
start_time=81
end_time=82
count=1
count_of_day=0
triggerable=false
triggerable_in_week=true

[b_daily_3]

playing=false
seen=true
missed=false
start_time=88
end_time=88
count=1
count_of_day=0
triggerable=false
triggerable_in_week=true

[b_inti_3]

playing=false
seen=true
missed=false
start_time=94
end_time=95
count=1
count_of_day=0
triggerable=false
triggerable_in_week=true

[b_daily_4]

playing=false
seen=true
missed=false
start_time=114
end_time=115
count=1
count_of_day=0
triggerable=false
triggerable_in_week=true

[b_inti_4]

playing=false
seen=true
missed=false
start_time=134
end_time=136
count=1
count_of_day=0
triggerable=false
triggerable_in_week=true

[b_daily_5]

playing=false
seen=true
missed=false
start_time=136
end_time=136
count=1
count_of_day=0
triggerable=false
triggerable_in_week=true

[b_daily_6]

playing=false
seen=true
missed=false
start_time=153
end_time=154
count=1
count_of_day=0
triggerable=false
triggerable_in_week=true

[b_inti_5]

playing=false
seen=true
missed=false
start_time=170
end_time=171
count=1
count_of_day=0
triggerable=false
triggerable_in_week=true

[b_inti_6]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[b_daily_7]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[b_daily_8]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[b_inti_7]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[b_daily_9]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[b_inti_8]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[b_daily_10]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[b_inti_9]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[b_daily_11]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[b_inti_10]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[b_daily_12]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[b_inti_11]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[b_daily_13]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[b_inti_12]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[b_daily_14]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[b_daily_15]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[b_inti_13]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[b_daily_16]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[b_inti_14]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[b_main_3]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[b_daily_17]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[b_inti_15]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[b_main_4]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[b_main_5]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[b_inti_16]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[c_daily_1]

playing=false
seen=true
missed=false
start_time=60
end_time=61
count=1
count_of_day=0
triggerable=false
triggerable_in_week=true

[c_inti_1]

playing=false
seen=true
missed=false
start_time=65
end_time=66
count=1
count_of_day=0
triggerable=false
triggerable_in_week=true

[c_daily_2]

playing=false
seen=true
missed=false
start_time=101
end_time=102
count=1
count_of_day=0
triggerable=false
triggerable_in_week=true

[c_inti_2]

playing=false
seen=true
missed=false
start_time=102
end_time=104
count=1
count_of_day=0
triggerable=false
triggerable_in_week=true

[c_inti_3]

playing=false
seen=true
missed=false
start_time=110
end_time=111
count=1
count_of_day=0
triggerable=false
triggerable_in_week=true

[c_daily_3]

playing=false
seen=true
missed=false
start_time=136
end_time=137
count=1
count_of_day=0
triggerable=false
triggerable_in_week=true

[c_inti_4]

playing=false
seen=true
missed=false
start_time=140
end_time=141
count=1
count_of_day=0
triggerable=false
triggerable_in_week=true

[c_daily_4]

playing=false
seen=true
missed=false
start_time=152
end_time=153
count=1
count_of_day=0
triggerable=false
triggerable_in_week=true

[c_daily_5]

playing=false
seen=true
missed=false
start_time=169
end_time=170
count=1
count_of_day=0
triggerable=false
triggerable_in_week=true

[c_inti_5]

playing=false
seen=true
missed=false
start_time=161
end_time=162
count=1
count_of_day=0
triggerable=false
triggerable_in_week=true

[c_daily_6]

playing=false
seen=true
missed=false
start_time=168
end_time=169
count=1
count_of_day=0
triggerable=false
triggerable_in_week=true

[c_daily_7]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[c_inti_6]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[c_daily_8]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[c_inti_7]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[c_daily_9]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[c_inti_8]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[e_inti_0]

playing=false
seen=true
missed=false
start_time=76
end_time=77
count=1
count_of_day=0
triggerable=false
triggerable_in_week=true

[e_daily_1]

playing=false
seen=true
missed=false
start_time=89
end_time=90
count=1
count_of_day=0
triggerable=false
triggerable_in_week=true

[e_inti_1]

playing=false
seen=true
missed=false
start_time=96
end_time=99
count=1
count_of_day=0
triggerable=false
triggerable_in_week=true

[e_daily_2]

playing=false
seen=true
missed=false
start_time=108
end_time=109
count=1
count_of_day=0
triggerable=false
triggerable_in_week=true

[e_daily_3]

playing=false
seen=true
missed=false
start_time=112
end_time=112
count=1
count_of_day=0
triggerable=false
triggerable_in_week=true

[e_inti_2]

playing=false
seen=true
missed=false
start_time=118
end_time=119
count=1
count_of_day=0
triggerable=false
triggerable_in_week=true

[e_daily_4]

playing=false
seen=true
missed=false
start_time=125
end_time=126
count=1
count_of_day=0
triggerable=false
triggerable_in_week=true

[e_inti_3]

playing=false
seen=true
missed=false
start_time=132
end_time=133
count=1
count_of_day=0
triggerable=false
triggerable_in_week=true

[e_daily_8]

playing=false
seen=true
missed=false
start_time=138
end_time=140
count=1
count_of_day=0
triggerable=false
triggerable_in_week=true

[e_daily_5]

playing=false
seen=true
missed=false
start_time=148
end_time=149
count=1
count_of_day=0
triggerable=false
triggerable_in_week=true

[e_inti_4]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[e_daily_6]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[e_inti_5]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[e_daily_7]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[e_inti_6]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[e_daily_9]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[e_inti_7]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[e_daily_10]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[e_inti_8]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[e_daily_11]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[e_inti_9]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[e_daily_13]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[f_inti_0]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[f_daily_1]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[f_daily_2]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[f_inti_1]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[f_daily_3]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[f_inti_2]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[f_inti_3]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[f_inti_4]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[f_main_2]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[f_inti_5]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[f_main_3]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[f_daily_4]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[f_inti_6]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[f_inti_7]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[f_main_4]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[f_daily_5]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[f_inti_8]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[f_daily_6]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[f_inti_9]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[f_daily_7]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[f_inti_10]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[f_daily_8]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[f_inti_11]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[f_daily_9]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[f_inti_12]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[f_daily_10]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[f_inti_13]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[f_daily_11]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[f_inti_14]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[f_main_5]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[f_main_6]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[f_main_7]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[h_main_1]

playing=false
seen=true
missed=false
start_time=85
end_time=86
count=1
count_of_day=0
triggerable=false
triggerable_in_week=true

[h_main_2]

playing=false
seen=true
missed=false
start_time=142
end_time=143
count=1
count_of_day=0
triggerable=false
triggerable_in_week=true

[h_main_3]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[h_main_4]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[h_main_5]

playing=false
seen=true
missed=false
start_time=64
end_time=65
count=1
count_of_day=0
triggerable=false
triggerable_in_week=true

[hl_duo_1]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[i_main_1]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[i_main_2]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[i_main_3]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[j_daily_1]

playing=false
seen=true
missed=false
start_time=137
end_time=138
count=1
count_of_day=0
triggerable=false
triggerable_in_week=true

[j_inti_1]

playing=false
seen=true
missed=false
start_time=145
end_time=146
count=1
count_of_day=0
triggerable=false
triggerable_in_week=true

[j_daily_2]

playing=false
seen=true
missed=false
start_time=157
end_time=158
count=1
count_of_day=0
triggerable=false
triggerable_in_week=true

[j_inti_2]

playing=false
seen=true
missed=false
start_time=165
end_time=166
count=1
count_of_day=0
triggerable=false
triggerable_in_week=true

[j_inti_3]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[j_inti_4]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[j_daily_4]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[j_inti_5]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[j_inti_6]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[j_daily_5]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[j_inti_7]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[j_daily_6]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[j_inti_8]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[j_daily_7]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[j_inti_9]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[j_daily_8]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[j_daily_9]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[j_inti_10]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[j_daily_10]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[j_inti_11]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[k_daily_1]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[k_inti_1]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[k_daily_2]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[k_inti_2]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[k_daily_3]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[k_inti_3]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[k_inti_4]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[k_daily_4]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[k_inti_5]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[l_main_1]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[l_daily_1]

playing=false
seen=true
missed=false
start_time=164
end_time=165
count=1
count_of_day=0
triggerable=false
triggerable_in_week=true

[l_inti_1]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[l_daily_2]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[l_inti_2]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[l_daily_10]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[l_daily_3]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[l_inti_3]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[l_daily_4]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[l_inti_4]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[l_daily_11]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[l_inti_5]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[l_daily_5]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[l_inti_6]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[l_daily_6]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[l_daily_7]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[l_inti_7]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[l_daily_8]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[l_inti_8]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[l_daily_9]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[l_inti_9]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[l_inti_10]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[l_inti_11]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[l_main_2]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[l_main_3]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[l_daily_12]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[l_inti_12]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[l_daily_13]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[l_inti_13]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[l_inti_14]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[m_main_1]

playing=false
seen=true
missed=false
start_time=78
end_time=79
count=1
count_of_day=0
triggerable=false
triggerable_in_week=true

[m_main_2]

playing=false
seen=true
missed=false
start_time=93
end_time=94
count=1
count_of_day=0
triggerable=false
triggerable_in_week=true

[college_a_forenoon_1]

playing=false
seen=true
missed=true
start_time=72
end_time=72
count=3
count_of_day=0
triggerable=false
triggerable_in_week=false

[myroom_a_afternoon_1]

playing=false
seen=true
missed=true
start_time=65
end_time=65
count=2
count_of_day=0
triggerable=false
triggerable_in_week=false

[slum_a_afternoon_1]

playing=false
seen=true
missed=true
start_time=69
end_time=69
count=3
count_of_day=0
triggerable=false
triggerable_in_week=false

[myroom_a_forenoon_1]

playing=false
seen=true
missed=true
start_time=100
end_time=100
count=3
count_of_day=0
triggerable=false
triggerable_in_week=false

[myroom_a_afternoon_2]

playing=false
seen=true
missed=true
start_time=85
end_time=85
count=1
count_of_day=0
triggerable=false
triggerable_in_week=false

[myroom_a_evening_1]

playing=false
seen=true
missed=true
start_time=86
end_time=86
count=1
count_of_day=0
triggerable=false
triggerable_in_week=false

[college_a_forenoon_2]

playing=false
seen=true
missed=false
start_time=172
end_time=172
count=4
count_of_day=0
triggerable=true
triggerable_in_week=true

[club_a_afternoon_1]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=true

[downtown_a_evening_1]

playing=false
seen=true
missed=false
start_time=162
end_time=162
count=2
count_of_day=0
triggerable=false
triggerable_in_week=true

[residential_a_afternoon_1]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[club_a_forenoon_1]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[club_a_forenoon_2]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[college_a_afternoon_1]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[college_a_forenoon_3]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[myroom_a_afternoon_3]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[club_a_evening_1]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[downtown_a_evening_2]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[business_a_afternoon_1]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[residential_a_forenoon_1]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[downtown_a_afternoon_1]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[slum_a_evening_1]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[college_b_forenoon_1]

playing=false
seen=true
missed=true
start_time=72
end_time=72
count=3
count_of_day=0
triggerable=false
triggerable_in_week=false

[myroom_b_forenoon_1]

playing=false
seen=false
missed=true
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[downtown_b_afternoon_1]

playing=false
seen=true
missed=true
start_time=73
end_time=73
count=1
count_of_day=0
triggerable=false
triggerable_in_week=false

[industry_b_afternoon_1]

playing=false
seen=true
missed=true
start_time=61
end_time=61
count=1
count_of_day=0
triggerable=false
triggerable_in_week=false

[club_b_evening_1]

playing=false
seen=true
missed=true
start_time=90
end_time=90
count=7
count_of_day=0
triggerable=false
triggerable_in_week=false

[residential_b_evening_1]

playing=false
seen=true
missed=true
start_time=106
end_time=106
count=2
count_of_day=0
triggerable=false
triggerable_in_week=false

[myroom_b_forenoon_2]

playing=false
seen=true
missed=true
start_time=92
end_time=92
count=1
count_of_day=0
triggerable=false
triggerable_in_week=false

[business_b_afternoon_1]

playing=false
seen=true
missed=true
start_time=93
end_time=93
count=1
count_of_day=0
triggerable=false
triggerable_in_week=false

[club_b_afternoon_1]

playing=false
seen=true
missed=true
start_time=133
end_time=133
count=5
count_of_day=0
triggerable=false
triggerable_in_week=false

[myroom_b_forenoon_3]

playing=false
seen=true
missed=true
start_time=112
end_time=112
count=1
count_of_day=0
triggerable=false
triggerable_in_week=false

[downtown_b_evening_1]

playing=false
seen=false
missed=true
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[club_b_afternoon_2]

playing=false
seen=true
missed=false
start_time=145
end_time=145
count=1
count_of_day=0
triggerable=false
triggerable_in_week=true

[myroom_b_evening_1]

playing=false
seen=true
missed=false
start_time=166
end_time=167
count=4
count_of_day=0
triggerable=false
triggerable_in_week=true

[downtown_b_afternoon_2]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=true

[myroom_b_evening_2]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[college_b_forenoon_2]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[club_b_forenoon_1]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[industry_b_evening_1]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[club_b_evening_2]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[business_b_afternoon_2]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[club_b_forenoon_2]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[club_b_afternoon_3]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[college_b_forenoon_3]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[myroom_b_afternoon_1]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[downtown_b_forenoon_1]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[downtown_b_evening_2]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[club_b_forenoon_3]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[residential_b_evening_2]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[college_b_afternoon_1]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[club_b_forenoon_4]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[downtown_b_evening_3]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[club_c_afternoon_1]

playing=false
seen=true
missed=true
start_time=57
end_time=57
count=1
count_of_day=0
triggerable=false
triggerable_in_week=false

[business_c_evening_1]

playing=false
seen=true
missed=true
start_time=118
end_time=118
count=7
count_of_day=0
triggerable=false
triggerable_in_week=false

[downtown_c_evening_1]

playing=false
seen=true
missed=true
start_time=58
end_time=58
count=1
count_of_day=0
triggerable=false
triggerable_in_week=false

[slum_c_afternoon_1]

playing=false
seen=true
missed=true
start_time=77
end_time=77
count=2
count_of_day=0
triggerable=false
triggerable_in_week=false

[residential_c_forenoon_1]

playing=false
seen=true
missed=true
start_time=136
end_time=136
count=12
count_of_day=0
triggerable=false
triggerable_in_week=false

[club_c_forenoon_1]

playing=false
seen=true
missed=true
start_time=116
end_time=116
count=1
count_of_day=0
triggerable=false
triggerable_in_week=false

[business_c_afternoon_1]

playing=false
seen=true
missed=true
start_time=121
end_time=122
count=4
count_of_day=0
triggerable=false
triggerable_in_week=false

[downtown_c_evening_2]

playing=false
seen=true
missed=true
start_time=138
end_time=138
count=2
count_of_day=0
triggerable=false
triggerable_in_week=false

[downtown_c_forenoon_1]

playing=false
seen=true
missed=false
start_time=168
end_time=168
count=2
count_of_day=0
triggerable=true
triggerable_in_week=true

[business_c_evening_2]

playing=false
seen=true
missed=false
start_time=166
end_time=166
count=4
count_of_day=0
triggerable=false
triggerable_in_week=true

[residential_c_afternoon_1]

playing=false
seen=true
missed=false
start_time=169
end_time=169
count=4
count_of_day=0
triggerable=false
triggerable_in_week=true

[downtown_c_forenoon_2]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[club_c_afternoon_2]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[club_c_forenoon_2]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[business_c_forenoon_2]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[club_c_forenoon_3]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[business_c_afternoon_2]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[club_c_evening_1]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[business_c_afternoon_3]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[club_c_evening_2]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[business_c_forenoon_3]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[business_c_afternoon_4]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[business_c_forenoon_4]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[downtown_e_forenoon_1]

playing=false
seen=true
missed=true
start_time=92
end_time=92
count=3
count_of_day=0
triggerable=false
triggerable_in_week=false

[downtown_e_afternoon_1]

playing=false
seen=true
missed=true
start_time=105
end_time=105
count=1
count_of_day=0
triggerable=false
triggerable_in_week=false

[slum_e_evening_1]

playing=false
seen=true
missed=true
start_time=90
end_time=90
count=2
count_of_day=0
triggerable=false
triggerable_in_week=false

[downtown_e_forenoon_2]

playing=false
seen=true
missed=true
start_time=128
end_time=128
count=5
count_of_day=0
triggerable=false
triggerable_in_week=false

[residential_e_afternoon_1]

playing=false
seen=false
missed=true
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[industry_e_evening_1]

playing=false
seen=true
missed=true
start_time=110
end_time=110
count=2
count_of_day=0
triggerable=false
triggerable_in_week=false

[club_e_evening_1]

playing=false
seen=true
missed=true
start_time=130
end_time=130
count=3
count_of_day=0
triggerable=false
triggerable_in_week=false

[myroom_e_forenoon_1]

playing=false
seen=true
missed=false
start_time=172
end_time=172
count=2
count_of_day=0
triggerable=true
triggerable_in_week=true

[myroom_e_afternoon_1]

playing=false
seen=true
missed=false
start_time=157
end_time=157
count=1
count_of_day=0
triggerable=false
triggerable_in_week=true

[myroom_e_evening_1]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=true

[myroom_e_afternoon_2]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[downtown_e_evening_1]

playing=false
seen=true
missed=false
start_time=150
end_time=151
count=1
count_of_day=0
triggerable=false
triggerable_in_week=true

[myroom_e_forenoon_2]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[residential_e_afternoon_2]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[myroom_e_forenoon_3]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[myroom_e_afternoon_3]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[myroom_e_evening_2]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[myroom_f_evening_1]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[myroom_f_evening_2]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[myroom_f_evening_3]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[myroom_f_evening_4]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[myroom_f_evening_5]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[myroom_f_evening_6]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[business_f_forenoon_1]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[business_f_forenoon_2]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[business_f_afternoon_1]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[business_f_afternoon_2]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[club_f_forenoon_1]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[club_f_afternoon_1]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[club_f_evening_1]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[downtown_f_forenoon_1]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[business_f_afternoon_3]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[residential_f_evening_1]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[downtown_f_afternoon_1]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[business_f_evening_1]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[industry_f_evening_1]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[downtown_f_evening_1]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[business_f_afternoon_4]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[myroom_f_evening_7]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[business_f_forenoon_3]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[business_f_evening_2]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[downtown_f_forenoon_2]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[myroom_f_afternoon_1]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[downtown_j_forenoon_1]

playing=false
seen=true
missed=true
start_time=144
end_time=144
count=2
count_of_day=0
triggerable=false
triggerable_in_week=false

[slum_j_afternoon_1]

playing=false
seen=true
missed=true
start_time=157
end_time=157
count=3
count_of_day=0
triggerable=false
triggerable_in_week=false

[business_j_evening_1]

playing=false
seen=true
missed=true
start_time=150
end_time=150
count=3
count_of_day=0
triggerable=false
triggerable_in_week=false

[college_j_forenoon_1]

playing=false
seen=true
missed=true
start_time=148
end_time=148
count=1
count_of_day=0
triggerable=false
triggerable_in_week=false

[downtown_j_evening_1]

playing=false
seen=true
missed=true
start_time=158
end_time=158
count=2
count_of_day=0
triggerable=false
triggerable_in_week=false

[downtown_j_forenoon_2]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=true
triggerable_in_week=true

[slum_j_afternoon_2]

playing=false
seen=true
missed=false
start_time=169
end_time=169
count=1
count_of_day=0
triggerable=false
triggerable_in_week=true

[business_j_evening_2]

playing=false
seen=true
missed=false
start_time=170
end_time=170
count=1
count_of_day=0
triggerable=false
triggerable_in_week=true

[business_j_forenoon_1]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[slum_j_afternoon_4]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[downtown_j_evening_2]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[business_j_forenoon_2]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[slum_j_afternoon_5]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[downtown_j_evening_3]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[club_j_afternoon_1]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[business_j_afternoon_1]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[industrial_j_forenoon_1]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[residential_j_afternoon_1]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[slum_j_evening_1]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[residential_j_forenoon_1]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[downtown_j_afternoon_1]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[business_j_evening_3]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[downtown_j_afternoon_2]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[residential_j_forenoon_2]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[slum_k_afternoon_1]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[slum_k_evening_1]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[slum_k_evening_2]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[slum_k_evening_3]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[residential_k_forenoon_1]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[residential_k_afternoon_1]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[residential_k_evening_1]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[residential_k_afternoon_2]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[residential_k_forenoon_2]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[residential_k_forenoon_3]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[residential_k_forenoon_4]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[residential_k_afternoon_3]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[club_l_forenoon_1]

playing=false
seen=true
missed=false
start_time=160
end_time=160
count=1
count_of_day=0
triggerable=true
triggerable_in_week=true

[business_l_afternoon_1]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=true

[downtown_l_evening_1]

playing=false
seen=true
missed=false
start_time=166
end_time=166
count=3
count_of_day=0
triggerable=false
triggerable_in_week=true

[downtown_l_forenoon_1]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[industry_l_afternoon_1]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[business_l_forenoon_1]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[slum_l_evening_1]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[club_l_afternoon_1]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[downtown_l_forenoon_2]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[industry_l_afternoon_2]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[club_l_afternoon_2]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[industry_l_evening_1]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[business_l_evening_1]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[downtown_l_forenoon_3]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[industry_l_afternoon_3]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[club_l_evening_1]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[club_l_afternoon_3]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[business_l_evening_2]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[downtown_l_afternoon_1]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[downtown_l_forenoon_4]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[downtown_l_forenoon_5]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[downtown_l_afternoon_2]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[downtown_l_evening_2]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[myhome_be_evening_1]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[business_be_forenoon_1]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[club_jl_afternoon_1]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[residential_jl_afternoon_1]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[club_jl_afternoon_2]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[club_jl_evening_1]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[club_ab_afternoon_1]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[business_ab_forenoon_1]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[mission_normal_forenoon_1]

playing=false
seen=false
missed=true
start_time=0
end_time=0
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[mission_normal_forenoon_2]

playing=false
seen=true
missed=true
start_time=64
end_time=64
count=1
count_of_day=0
triggerable=false
triggerable_in_week=false

[mission_normal_afternoon_1]

playing=false
seen=true
missed=true
start_time=65
end_time=65
count=1
count_of_day=0
triggerable=false
triggerable_in_week=false

[mission_normal_afternoon_2]

playing=false
seen=false
missed=true
start_time=0
end_time=0
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[mission_normal_evening_1]

playing=false
seen=true
missed=true
start_time=66
end_time=66
count=2
count_of_day=0
triggerable=false
triggerable_in_week=false

[mission_normal_evening_2]

playing=false
seen=true
missed=true
start_time=66
end_time=67
count=1
count_of_day=0
triggerable=false
triggerable_in_week=false

[mission_normal_forenoon_3]

playing=false
seen=true
missed=false
start_time=136
end_time=136
count=3
count_of_day=0
triggerable=true
triggerable_in_week=true

[mission_normal_forenoon_4]

playing=false
seen=true
missed=false
start_time=124
end_time=124
count=2
count_of_day=0
triggerable=true
triggerable_in_week=true

[mission_normal_afternoon_3]

playing=false
seen=true
missed=false
start_time=121
end_time=121
count=2
count_of_day=0
triggerable=false
triggerable_in_week=true

[mission_normal_afternoon_4]

playing=false
seen=false
missed=false
start_time=0
end_time=0
count=0
count_of_day=0
triggerable=false
triggerable_in_week=true

[mission_normal_evening_3]

playing=false
seen=true
missed=false
start_time=126
end_time=127
count=3
count_of_day=0
triggerable=false
triggerable_in_week=true

[mission_normal_evening_4]

playing=false
seen=true
missed=false
start_time=126
end_time=126
count=2
count_of_day=0
triggerable=false
triggerable_in_week=true

[mission_support_b_1]

playing=false
seen=false
missed=false
start_time=0
end_time=0
count=0
count_of_day=0
triggerable=true
triggerable_in_week=true

[mission_support_c_1]

playing=false
seen=false
missed=false
start_time=0
end_time=0
count=0
count_of_day=0
triggerable=true
triggerable_in_week=true

[mission_support_a_1]

playing=false
seen=false
missed=false
start_time=0
end_time=0
count=0
count_of_day=0
triggerable=false
triggerable_in_week=true

[mission_support_j_1]

playing=false
seen=false
missed=false
start_time=0
end_time=0
count=0
count_of_day=0
triggerable=false
triggerable_in_week=true

[mission_support_l_1]

playing=false
seen=false
missed=false
start_time=0
end_time=0
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[mission_support_k_1]

playing=false
seen=false
missed=false
start_time=0
end_time=0
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[mroom_a_1]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[mroom_b_1]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[mroom_b_2]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[mroom_c_1]

playing=false
seen=true
missed=false
start_time=1048576
end_time=1048576
count=1
count_of_day=0
triggerable=true
triggerable_in_week=true

[massage_h_1]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[b_interro_1]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[b_interro_2]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[l_interro_1]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[l_interro_2]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[i_interro_1]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[f_interro_1]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[f_interro_2]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=false
triggerable_in_week=false

[affair_day_1]

playing=false
seen=true
missed=false
start_time=133
end_time=134
count=5
count_of_day=0
triggerable=true
triggerable_in_week=true

[affair_night_1]

playing=false
seen=true
missed=false
start_time=170
end_time=170
count=2
count_of_day=0
triggerable=true
triggerable_in_week=true

[scav_slum_day_1]

playing=false
seen=true
missed=false
start_time=120
end_time=120
count=6
count_of_day=0
triggerable=true
triggerable_in_week=true

[scav_slum_night_1]

playing=false
seen=true
missed=false
start_time=130
end_time=130
count=2
count_of_day=0
triggerable=true
triggerable_in_week=true

[scav_industry_day_1]

playing=false
seen=true
missed=false
start_time=117
end_time=117
count=3
count_of_day=0
triggerable=true
triggerable_in_week=true

[scav_industry_night_1]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=true
triggerable_in_week=true

[scav_downtown_day_1]

playing=false
seen=true
missed=false
start_time=88
end_time=89
count=3
count_of_day=0
triggerable=true
triggerable_in_week=true

[scav_downtown_night_1]

playing=false
seen=true
missed=false
start_time=50
end_time=51
count=1
count_of_day=0
triggerable=true
triggerable_in_week=true

[scav_business_day_1]

playing=false
seen=true
missed=false
start_time=128
end_time=128
count=7
count_of_day=0
triggerable=true
triggerable_in_week=true

[scav_business_night_1]

playing=false
seen=true
missed=false
start_time=38
end_time=39
count=2
count_of_day=0
triggerable=true
triggerable_in_week=true

[scav_resident_day_1]

playing=false
seen=true
missed=false
start_time=77
end_time=78
count=2
count_of_day=0
triggerable=true
triggerable_in_week=true

[scav_resident_night_1]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=true
triggerable_in_week=true

[scav_college_day_1]

playing=false
seen=true
missed=false
start_time=117
end_time=118
count=5
count_of_day=0
triggerable=true
triggerable_in_week=true

[scav_college_night_1]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=true
triggerable_in_week=true

[twit_a_day_1]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=true
triggerable_in_week=true

[twit_a_day_2]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=true
triggerable_in_week=true

[twit_a_day_3]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=true
triggerable_in_week=true

[twit_a_day_4]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=true
triggerable_in_week=true

[twit_b_day_1]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=true
triggerable_in_week=true

[twit_b_day_2]

playing=false
seen=true
missed=false
start_time=116
end_time=116
count=2
count_of_day=0
triggerable=true
triggerable_in_week=true

[twit_b_day_3]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=true
triggerable_in_week=true

[twit_b_day_4]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=true
triggerable_in_week=true

[twit_b_night_1]

playing=false
seen=true
missed=false
start_time=82
end_time=83
count=1
count_of_day=0
triggerable=true
triggerable_in_week=true

[twit_b_night_2]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=true
triggerable_in_week=true

[twit_c_day_1]

playing=false
seen=true
missed=false
start_time=61
end_time=62
count=1
count_of_day=0
triggerable=true
triggerable_in_week=true

[twit_c_day_2]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=true
triggerable_in_week=true

[twit_c_night_1]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=true
triggerable_in_week=true

[twit_c_day_3]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=true
triggerable_in_week=true

[twit_c_day_4]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=true
triggerable_in_week=true

[twit_c_night_2]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=true
triggerable_in_week=true

[twit_e_day_1]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=true
triggerable_in_week=true

[twit_e_day_2]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=true
triggerable_in_week=true

[twit_e_night_1]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=true
triggerable_in_week=true

[twit_j_day_1]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=true
triggerable_in_week=true

[twit_j_day_2]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=true
triggerable_in_week=true

[twit_j_night_1]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=true
triggerable_in_week=true

[twit_k_day_1]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=true
triggerable_in_week=true

[twit_k_day_2]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=true
triggerable_in_week=true

[twit_k_night_1]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=true
triggerable_in_week=true

[twit_l_day_1]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=true
triggerable_in_week=true

[twit_l_day_2]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=true
triggerable_in_week=true

[twit_l_day_3]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=true
triggerable_in_week=true

[twit_l_day_4]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=true
triggerable_in_week=true

[b_weekly_ritual_1]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=true
triggerable_in_week=true

[b_weekly_ritual_normal_1]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=true
triggerable_in_week=true

[b_weekly_ritual_2]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=true
triggerable_in_week=true

[b_weekly_ritual_3]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=true
triggerable_in_week=true

[j_weekly_star_1]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=true
triggerable_in_week=true

[j_weekly_star_normal_1]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=true
triggerable_in_week=true

[l_weekly_vr_1]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=true
triggerable_in_week=true

[l_weekly_vr_normal_1]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=true
triggerable_in_week=true

[l_weekly_vr_2]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=true
triggerable_in_week=true

[l_weekly_vr_3]

playing=false
seen=false
missed=false
start_time=1048576
end_time=1048576
count=0
count_of_day=0
triggerable=true
triggerable_in_week=true

[AdvisoursDuty]

unlocked=true

[MsOfficeUpgrade]

unlocked=true

[Interrogation]

unlocked=true

[UnlockSupport]

unlocked=true

[MassageRoomUpgrade]

unlocked=false

[AP2]

unlocked=true

[AP3]

unlocked=true

[Home]

next_home="MCRoom"
